# product-quality-dashboard

./: .gitignore  README.md
Docker/: Dockerfile  bootstrap.sh
Gadgets/issues_and_sonar_dashboard/: gadget.json  index.xml  x.html
Gadgets/issues_and_sonar_dashboard/css/: custom.css  theme.css
Gadgets/issues_and_sonar_dashboard/js/: app.js  app1.js  data.js
Gadgets/jenkins_build_statistics/: README.md
Gadgets/jenkins_build_statistics/js/: buildSuccessFailedDetails.js  datePickerConfigurations.js
Gadgets/line_and_functional_coverage/: gadget.json  index.xml
Gadgets/line_and_functional_coverage/code/: rounded-corners.js
Gadgets/line_and_functional_coverage/css/: custom.css
Gadgets/line_and_functional_coverage/js/: app.js  custom.js
Gadgets/pmt/: gadget.json  index.xml
Gadgets/pmt/css/: demo.css  paper-dashboard.css
Gadgets/pmt/js/: ageGraph.js  lifeCycle.js  loadDashboardCounts.js  productWiseAnalysis.js  require.js  searchProduct.js  xml2json.js
Gadgets/releaseTrain/: index.xml
Gadgets/releaseTrain/css/: customStyles.css  wso2loading.css
Gadgets/releaseTrain/data/: data1.json  redmine-product-gitrepomap.sql
Gadgets/releaseTrain/js/: functions.js  main.js  wso2loading.js
Gadgets/salesForceActiveCustomers/: gadget.json  index.xml
Gadgets/salesForceActiveCustomers/js/: activeCustomersMain.js  main.js
Gadgets/salesForceNewLogos/: gadget.json  index.xml
Gadgets/salesForceNewLogos/js/: newLogosMain.js
Gadgets/salesForceWonsAndLosts/: gadget.json  index.xml
Gadgets/salesForceWonsAndLosts/js/: wonsLoststrendonlyMain.js
Gadgets/wum/: index.xml
Gadgets/wum/css/: wso2loading.css
JAVA/: pom.xml
JAVA/src/main/java/org/wso2/internalapps/pqd/functionalcoverage/: Config.java  Constants.java  Main.java  MysqlConnect.java  ReaderYaml.java  TestPlanDetails.java  TestResultFromTestLink.java
JAVA/src/main/resources/: ConfigFile.yml
MSF4J/Build-Dashboard/: dependency-reduced-pom.xml  pom.xml
MSF4J/Mongodb-Service/: dependency-reduced-pom.xml  pom.xml
PMT/PMT v1.0/Ballerina 0.91/source/: PMT_functions.bal
PMT/PMT v1.0/Client_Source/: index.html
PMT/PMT v1.0/Client_Source/DSS_Configurations/: PMT_Dashboard.dbs
PMT/PMT v1.0/Gadget/pmt/: index.xml
Services/: mapping.json  pqd.balx
Services/issuesAndSonar/: README.md  config.json  pqd_issues_sonar_db.sql
Services/pmt/configuration/: config.bal
Services/pmt/source/: PMT_functions.bal  initialSerives.bal
Services/releasTrain/BallerinaServices/: readme
Services/releasTrain/BallerinaServices/conf/: configuration.bal
Services/releasTrain/RedmineSyncDatabase/: redmine-product-gitrepomap.sql
Services/salesForceActiveUsers/salesForceConf/: configuration.bal
Services/salesForceActiveUsers/salesForcepkg/: salesForceServices.bal
Siddhi /: getJenkinsDataFromBallerina.siddhi
(+76 files in other folders)
