<data name="PMT_Dashboard" transports="http https local">
   <config enableOData="false" id="PMT">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:3306/pmtdb</property>
      <property name="username">root</property>
      <property name="password">root</property>
   </config>
   <query id="PMT_Q" useConfig="PMT">
      <sql>SELECT STATUS FROM PATCH_ETA WHERE ID=:id</sql>
      <result element="Entries" rowName="Entry">
         <element column="STATUS" name="STATUS" xsdType="string"/>
      </result>
      <param name="id" sqlType="INTEGER"/>
   </query>
   <query id="getQueue" useConfig="PMT">
      <sql>SELECT count(ACTIVE) as total FROM PATCH_QUEUE WHERE ACTIVE ='Yes' AND REPORT_DATE &gt;= :startdate AND REPORT_DATE &lt;= :enddate</sql>
      <result element="Qcount" rowName="TotalCount">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="completePatches" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA join PATCH_QUEUE on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where &#xd;PATCH_QUEUE.ACTIVE='No' AND&#xd;PATCH_ETA.STATUS=1  AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;= :startdate AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="inProcessPatch" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA join PATCH_QUEUE on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where &#xd;PATCH_QUEUE.ACTIVE='No' AND PATCH_ETA.STATUS=0  AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="deletedCount" useConfig="PMT">
      <sql>select count(ACTIVE) as total FROM PATCH_QUEUE where ACTIVE != 'Yes' AND ACTIVE !='No'</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
   </query>
   <query id="getProducts" useConfig="PMT">
      <sql>select distinct(PRODUCT_NAME) as products from PATCH_QUEUE WHERE PRODUCT_NAME !="" ORDER BY PRODUCT_NAME ASC;</sql>
      <result element="Entries" rowName="Entry">
         <element column="products" name="products" xsdType="string"/>
      </result>
   </query>
   <query id="getQueuedDetails" useConfig="PMT">
      <sql>select PRODUCT_NAME,PRODUCT_VERSION,CLIENT,REPORTER,ASSIGNED_TO,REPORT_DATE from PATCH_QUEUE WHERE ACTIVE='Yes' AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="CLIENT" name="CLIENT" xsdType="string"/>
         <element column="REPORTER" name="REPORTER" xsdType="string"/>
         <element column="ASSIGNED_TO" name="ASSIGNED_TO" xsdType="string"/>
         <element column="REPORT_DATE" name="REPORT_DATE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getCompletePatch" useConfig="PMT">
      <sql>select PATCH_QUEUE.PRODUCT_NAME,PATCH_QUEUE.PRODUCT_VERSION,PATCH_QUEUE.CLIENT,PATCH_QUEUE.REPORTER,PATCH_QUEUE.ASSIGNED_TO,PATCH_QUEUE.REPORT_DATE from PATCH_ETA JOIN PATCH_QUEUE on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID WHERE PATCH_ETA.STATUS=1 AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;= :startdate AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="CLIENT" name="CLIENT" xsdType="string"/>
         <element column="REPORTER" name="REPORTER" xsdType="string"/>
         <element column="ASSIGNED_TO" name="ASSIGNED_TO" xsdType="string"/>
         <element column="REPORT_DATE" name="REPORT_DATE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getInprocessPatch" useConfig="PMT">
      <sql>select PATCH_QUEUE.PRODUCT_NAME,PATCH_QUEUE.PRODUCT_VERSION,PATCH_QUEUE.CLIENT,PATCH_QUEUE.REPORTER,PATCH_QUEUE.ASSIGNED_TO,PATCH_QUEUE.REPORT_DATE,PATCH_ETA.WORST_CASE_ESTIMATE from PATCH_ETA JOIN PATCH_QUEUE on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID WHERE PATCH_ETA.STATUS=0 AND &#xd;PATCH_QUEUE.ACTIVE='No' AND&#xd;PATCH_QUEUE.REPORT_DATE &gt;= :startdate &#xd;  AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate group by PATCH_ETA.PATCH_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="CLIENT" name="CLIENT" xsdType="string"/>
         <element column="REPORTER" name="REPORTER" xsdType="string"/>
         <element column="ASSIGNED_TO" name="ASSIGNED_TO" xsdType="string"/>
         <element column="REPORT_DATE" name="REPORT_DATE" xsdType="string"/>
         <element column="WORST_CASE_ESTIMATE" name="WORST_CASE_ESTIMATE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getDeletePatchDetails" useConfig="PMT">
      <sql>select PRODUCT_NAME,PRODUCT_VERSION,CLIENT,REPORTER,ASSIGNED_TO,REPORT_DATE,ACTIVE FROM PATCH_QUEUE where ACTIVE != 'Yes' AND ACTIVE !='No'</sql>
      <result element="Entries" rowName="Entry">
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="CLIENT" name="CLIENT" xsdType="string"/>
         <element column="REPORTER" name="REPORTER" xsdType="string"/>
         <element column="ASSIGNED_TO" name="ASSIGNED_TO" xsdType="string"/>
         <element column="REPORT_DATE" name="REPORT_DATE" xsdType="string"/>
         <element column="ACTIVE" name="ACTIVE" xsdType="string"/>
      </result>
   </query>
   <query id="getPatchCountEach" useConfig="PMT">
      <sql>select COUNT(PATCH_QUEUE.PRODUCT_NAME) as total,PATCH_QUEUE.PRODUCT_NAME FROM PATCH_QUEUE left outer join PATCH_ETA on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID  WHERE PATCH_QUEUE.ACTIVE='Yes' AND REPORT_DATE &gt;= :startdate AND REPORT_DATE &lt;= :enddate  group by PATCH_QUEUE.PRODUCT_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getPatchVersions" useConfig="PMT">
      <sql>select distinct(PRODUCT_VERSION) as VERSION, PRODUCT_NAME FROM PATCH_QUEUE ORDER BY PRODUCT_NAME ASC, PRODUCT_VERSION</sql>
      <result element="Entries" rowName="Entry">
         <element column="VERSION" name="VERSION" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
   </query>
   <query id="getSummary" useConfig="PMT">
      <sql>SELECT &#xd;count(year(REPORT_DATE)) as COUNTS&#xd;FROM PATCH_QUEUE WHERE ACTIVE='Yes' OR ACTIVE='No' GROUP BY year(REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
   </query>
   <query id="getSummaryYear" useConfig="PMT">
      <sql>SELECT distinct(year(REPORT_DATE)) as YEARS FROM PATCH_QUEUE GROUP BY year(REPORT_DATE);</sql>
      <result element="Entries" rowName="Entry">
         <element column="YEARS" name="YEARS" xsdType="string"/>
      </result>
   </query>
   <query id="getYearProductPatch" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    WEEK(PATCH_QUEUE.REPORT_DATE) = :week&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="year" sqlType="STRING"/>
   </query>
   <query id="getProductAllQueued" useConfig="PMT">
      <sql>select count(ACTIVE) as total FROM PATCH_QUEUE where PRODUCT_NAME =:product AND ACTIVE='Yes' AND REPORT_DATE &gt;= :startdate AND REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProdcutCountComplete" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA JOIN PATCH_QUEUE ON PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where PATCH_ETA.STATUS=1 AND PATCH_QUEUE.PRODUCT_NAME=:product AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;= :startdate AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductProcessCount" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA JOIN PATCH_QUEUE ON PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where PATCH_ETA.STATUS=0 AND &#xd;PATCH_QUEUE.ACTIVE='No' AND&#xd;PATCH_QUEUE.PRODUCT_NAME=:product  AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductDeleteCount" useConfig="PMT">
      <sql>select count(ACTIVE) as total FROM PATCH_QUEUE where ACTIVE != 'Yes' AND ACTIVE !='No' AND PRODUCT_NAME=:product</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
   </query>
   <query id="getVersionQueueCount" useConfig="PMT">
      <sql>select count(ACTIVE) as total FROM PATCH_QUEUE where PRODUCT_NAME =:product AND ACTIVE='Yes' AND PRODUCT_VERSION=:version  AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionCompleteCount" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA JOIN PATCH_QUEUE ON PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where PATCH_ETA.STATUS=1 AND PATCH_QUEUE.PRODUCT_NAME=:product AND PATCH_QUEUE.PRODUCT_VERSION=:version AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;= :startdate AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionProcessCount" useConfig="PMT">
      <sql>select count(distinct(PATCH_ETA.PATCH_NAME)) as total from PATCH_ETA JOIN PATCH_QUEUE ON PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID where PATCH_ETA.STATUS=0 AND&#xd;PATCH_QUEUE.ACTIVE='No' AND PATCH_QUEUE.PRODUCT_NAME=:product AND PATCH_QUEUE.PRODUCT_VERSION=:version AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionDeleteCount" useConfig="PMT">
      <sql>select count(ACTIVE) as total FROM PATCH_QUEUE where ACTIVE != 'Yes' AND ACTIVE !='No' AND PRODUCT_NAME=:product AND PRODUCT_VERSION=:version</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
   </query>
   <query id="getProductTrend" useConfig="PMT">
      <sql>select distinct(year(PATCH_QUEUE.REPORT_DATE)) as year FROM PATCH_ETA JOIN PATCH_QUEUE on PATCH_ETA.PATCH_QUEUE_ID= PATCH_QUEUE.ID where PATCH_QUEUE.PRODUCT_NAME = :product AND PATCH_ETA.STATUS= 1 GROUP BY year(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="year" name="year" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
   </query>
   <query id="getProductTrendCount" useConfig="PMT">
      <sql>select count(PATCH_ETA.STATUS) as total,PATCH_QUEUE.PRODUCT_VERSION FROM PATCH_ETA RIGHT JOIN PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID where year(PATCH_ETA.WORST_CASE_ESTIMATE) =:year AND PATCH_QUEUE.PRODUCT_NAME=:product &#xd;AND PATCH_ETA.STATUS=1&#xd;group by PATCH_QUEUE.PRODUCT_VERSION order by PRODUCT_VERSION ASC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="year" sqlType="STRING"/>
   </query>
   <query id="getProductBugs" useConfig="PMT">
      <sql>SELECT &#xd;   count(ISSUE_TYPE) as bugs&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.PRODUCT_NAME=:product AND PATCH_QUEUE.ISSUE_TYPE='Bug'&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="bugs" name="bugs" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductVersionBugs" useConfig="PMT">
      <sql>SELECT &#xd;   count(ISSUE_TYPE) as bugs&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.PRODUCT_NAME=:product AND PATCH_QUEUE.ISSUE_TYPE='Bug'&#xd;AND PRODUCT_VERSION=:version&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="bugs" name="bugs" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionTrend" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON pmtdb.PATCH_ETA.PATCH_QUEUE_ID = pmtdb.PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductQuarter" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_ETA.STATUS) AS total,&#xd;    PATCH_QUEUE.PRODUCT_VERSION,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    quarter(PATCH_ETA.WORST_CASE_ESTIMATE) =:quarter&#xd;        AND PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND year(PATCH_ETA.WORST_CASE_ESTIMATE) =:year&#xd;        AND PATCH_ETA.STATUS = 1&#xd;GROUP BY PATCH_QUEUE.PRODUCT_VERSION&#xd;ORDER BY PRODUCT_VERSION ASC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="quarter" sqlType="STRING"/>
      <param name="product" sqlType="STRING"/>
      <param name="year" sqlType="STRING"/>
   </query>
   <query id="getProductMonthly" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON pmtdb.PATCH_ETA.PATCH_QUEUE_ID = pmtdb.PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY month(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductWeekly" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_ETA.STATUS) AS total,&#xd;    PATCH_QUEUE.PRODUCT_VERSION,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    week(PATCH_ETA.WORST_CASE_ESTIMATE) =:week&#xd;        AND PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND year(PATCH_ETA.WORST_CASE_ESTIMATE) =:year&#xd;        AND PATCH_ETA.STATUS = 1&#xd;GROUP BY PATCH_QUEUE.PRODUCT_VERSION&#xd;ORDER BY PRODUCT_VERSION ASC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="week" sqlType="STRING"/>
      <param name="product" sqlType="STRING"/>
      <param name="year" sqlType="STRING"/>
   </query>
   <query id="getProductVersionQuarterly" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON pmtdb.PATCH_ETA.PATCH_QUEUE_ID = pmtdb.PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY quarter(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductVersionWeekly" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY week(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getAgeSummary" useConfig="PMT">
      <sql>SELECT DATEDIFF(:start,PATCH_QUEUE.REPORT_DATE) as age FROM PATCH_QUEUE WHERE PATCH_QUEUE.ACTIVE='Yes' AND DATEDIFF(:start,PATCH_QUEUE.REPORT_DATE) &lt;= :uplimit AND DATEDIFF(:start,PATCH_QUEUE.REPORT_DATE) &gt; :downlimit</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="uplimit" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="getAgeSummaryLast" useConfig="PMT">
      <sql>SELECT DATEDIFF(:start,PATCH_QUEUE.REPORT_DATE) as age FROM PATCH_QUEUE WHERE PATCH_QUEUE.ACTIVE='Yes' AND DATEDIFF(:start,PATCH_QUEUE.REPORT_DATE) &gt; :downlimit</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="productTotalTrendYear" useConfig="PMT">
      <sql>SELECT &#xd;    year(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY year(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductTotalYearCount" useConfig="PMT">
      <sql>SELECT &#xd;     COUNT(distinct(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY year(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getTotalProductQuater" useConfig="PMT">
      <sql>SELECT &#xd;     COUNT(distinct(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getTotalProductMonath" useConfig="PMT">
      <sql>SELECT &#xd;     COUNT(distinct(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getTotalProductWeek" useConfig="PMT">
      <sql>SELECT &#xd;     COUNT(distinct(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME =:product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getQueuedByCategory" useConfig="PMT">
      <sql>SELECT &#xd;    count(DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE)) AS age,&#xd;	PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        AND DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE) &lt;= :uplimit&#xd;        AND DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE) &gt; :downlimit&#xd;group by PATCH_QUEUE.PRODUCT_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="uplimit" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="getQueuedByCategory2" useConfig="PMT">
      <sql>SELECT &#xd;    count(DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE)) AS age,&#xd;	PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        AND DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE) &gt; :downlimit&#xd;group by PATCH_QUEUE.PRODUCT_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="getdevelopingproductscount" useConfig="PMT">
      <sql>select COUNT(distinct(PATCH_ETA.PATCH_NAME)) as total,PATCH_QUEUE.PRODUCT_NAME FROM PATCH_QUEUE left outer join PATCH_ETA on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID  WHERE  PATCH_ETA.STATUS=0 AND PATCH_QUEUE.ACTIVE='No' AND REPORT_DATE &gt;= :startdate AND REPORT_DATE &lt;= :enddate group by PATCH_QUEUE.PRODUCT_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getETAExceddPatch" useConfig="PMT">
      <sql>select COUNT(PATCH_QUEUE.PRODUCT_NAME) as total,PATCH_QUEUE.PRODUCT_NAME FROM PATCH_QUEUE left outer join PATCH_ETA on PATCH_QUEUE.ID=PATCH_ETA.PATCH_QUEUE_ID  WHERE&#xd;PATCH_QUEUE.ACTIVE = 'No' AND PATCH_ETA.STATUS=0 AND PATCH_ETA.WORST_CASE_ESTIMATE&lt;CURDATE() AND REPORT_DATE &gt;= :startdate AND REPORT_DATE &lt;= :enddate  group by PATCH_QUEUE.PRODUCT_NAME</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalWeek" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(week(PATCH_QUEUE.REPORT_DATE)) AS COUNTS&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY week(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalWeekName" useConfig="PMT">
      <sql>SELECT &#xd;    DATE_SUB(&#xd;	  DATE_ADD(MAKEDATE(year(PATCH_QUEUE.REPORT_DATE), 1), INTERVAL week(PATCH_QUEUE.REPORT_DATE) WEEK),&#xd;	  INTERVAL WEEKDAY(&#xd;		DATE_ADD(MAKEDATE(year(PATCH_QUEUE.REPORT_DATE), 1), INTERVAL week(PATCH_QUEUE.REPORT_DATE) WEEK)&#xd;	  ) -1 DAY) as TYPE&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY DATE_SUB(&#xd;	  DATE_ADD(MAKEDATE(year(PATCH_QUEUE.REPORT_DATE), 1), INTERVAL week(PATCH_QUEUE.REPORT_DATE) WEEK),&#xd;	  INTERVAL WEEKDAY(&#xd;		DATE_ADD(MAKEDATE(year(PATCH_QUEUE.REPORT_DATE), 1), INTERVAL week(PATCH_QUEUE.REPORT_DATE) WEEK)&#xd;	  ) -1 DAY)</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDrilldownWeek" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    WEEK(PATCH_QUEUE.REPORT_DATE) = :week&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="week" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalMonth" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(month(PATCH_QUEUE.REPORT_DATE)) AS COUNTS&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY month(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalMonthName" useConfig="PMT">
      <sql>SELECT &#xd;    month(PATCH_QUEUE.REPORT_DATE) as TYPE&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY month(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDrilldownMonth" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    MONTH(PATCH_QUEUE.REPORT_DATE) = :month&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="month" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalYearName" useConfig="PMT">
      <sql>SELECT &#xd;    year(PATCH_QUEUE.REPORT_DATE) as TYPE&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY year(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDrilldownYear" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    YEAR(PATCH_QUEUE.REPORT_DATE) = :year&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="year" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalQuater" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(quarter(PATCH_QUEUE.REPORT_DATE)) AS COUNTS&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY quarter(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalQuaterName" useConfig="PMT">
      <sql>SELECT &#xd;    quarter(PATCH_QUEUE.REPORT_DATE) as TYPE&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY quarter(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDrilldownQuater" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    quarter(PATCH_QUEUE.REPORT_DATE) = :quater&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="quater" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDay" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(day(PATCH_QUEUE.REPORT_DATE)) AS COUNTS&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY day(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDayrName" useConfig="PMT">
      <sql>SELECT &#xd;    day(PATCH_QUEUE.REPORT_DATE) as TYPE&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY day(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalDrilldownDay" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_QUEUE.PRODUCT_NAME) AS total,&#xd;    PATCH_QUEUE.PRODUCT_NAME&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    day(PATCH_QUEUE.REPORT_DATE) = :day&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY PATCH_QUEUE.PRODUCT_NAME&#xd;ORDER BY COUNT(PATCH_QUEUE.PRODUCT_NAME) DESC</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="PRODUCT_NAME" name="PRODUCT_NAME" xsdType="string"/>
      </result>
      <param name="day" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getRangeTotalYear" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(year(PATCH_QUEUE.REPORT_DATE)) AS COUNTS&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    (PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;= :enddate&#xd;GROUP BY year(PATCH_QUEUE.REPORT_DATE)</sql>
      <result element="Entries" rowName="Entry">
         <element column="COUNTS" name="COUNTS" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="productTotalTrendQuater" useConfig="PMT">
      <sql>SELECT &#xd;    quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="productTotalTrendMonth" useConfig="PMT">
      <sql>SELECT &#xd;    month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="productTotalTrendWeekName" useConfig="PMT">
      <sql>SELECT &#xd;    week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVertionTrendYearName" useConfig="PMT">
      <sql>SELECT &#xd;    year(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION=:version&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY year(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionTrendQuarterName" useConfig="PMT">
      <sql>SELECT &#xd;    quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION=:version&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionTrendMonthName" useConfig="PMT">
      <sql>SELECT &#xd;    month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION=:version&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionTrendWeekName" useConfig="PMT">
      <sql>SELECT &#xd;    week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION=:version&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &gt;=:startdate&#xd;        AND date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d') &lt;=:enddate&#xd;GROUP BY week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getProductVersionMonth" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total&#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY month(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionAgeDrilldown" useConfig="PMT">
      <sql>SELECT &#xd;    count(DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE)) AS age,&#xd;	PATCH_QUEUE.PRODUCT_VERSION&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;PATCH_QUEUE.PRODUCT_NAME = :product AND &#xd;    pmtdb.PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        AND DATEDIFF(:start,&#xd;            pmtdb.PATCH_QUEUE.REPORT_DATE) &lt;= :uplimit&#xd;        AND DATEDIFF(:start,&#xd;            pmtdb.PATCH_QUEUE.REPORT_DATE) &gt; :downlimit&#xd;group by pmtdb.PATCH_QUEUE.PRODUCT_VERSION</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="product" sqlType="STRING"/>
      <param name="uplimit" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="getVersionAgeDrilldown2" useConfig="PMT">
      <sql>SELECT &#xd;    count(DATEDIFF(:start,&#xd;            PATCH_QUEUE.REPORT_DATE)) AS age,&#xd;	PATCH_QUEUE.PRODUCT_VERSION&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;PATCH_QUEUE.PRODUCT_NAME = :product AND &#xd;    pmtdb.PATCH_QUEUE.ACTIVE = 'Yes'&#xd;        AND  DATEDIFF(:start,&#xd;            pmtdb.PATCH_QUEUE.REPORT_DATE) &gt; :downlimit&#xd;group by pmtdb.PATCH_QUEUE.PRODUCT_VERSION</sql>
      <result element="Entries" rowName="Entry">
         <element column="age" name="age" xsdType="string"/>
         <element column="PRODUCT_VERSION" name="PRODUCT_VERSION" xsdType="string"/>
      </result>
      <param name="start" sqlType="STRING"/>
      <param name="product" sqlType="STRING"/>
      <param name="downlimit" sqlType="STRING"/>
   </query>
   <query id="getProactiveCount" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(DISTINCT (SUPPORT_JIRA)) as total&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    SUPPORT_JIRA LIKE '%/DEVINTERNAL-%'&#xd;AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND REPORT_DATE &gt;= :startdate&#xd;        AND REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getReactiveCount" useConfig="PMT">
      <sql>SELECT &#xd;    count(distinct(PATCH_QUEUE.SUPPORT_JIRA)) as total&#xd;FROM&#xd;    PATCH_QUEUE&#xd;WHERE&#xd;    PATCH_QUEUE.SUPPORT_JIRA NOT LIKE '%/DEVINTERNAL-%'&#xd;        AND PATCH_QUEUE.SUPPORT_JIRA NOT LIKE '%/SECURITYINTERNAL-%'&#xd;        AND (PATCH_QUEUE.ACTIVE = 'Yes' OR PATCH_QUEUE.ACTIVE = 'No')&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;=:startdate&#xd;        AND PATCH_QUEUE.REPORT_DATE &lt;=:enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getAllVersionYearEx" useConfig="PMT">
      <sql>select q.total,q.QUARTER,q.YEAR from (SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total,quarter(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as QUARTER,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY quarter(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,quarter) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="QUARTER" name="QUARTER" xsdType="string"/>
         <element column="YEAR" name="YEAR" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getAllVersionMonthEx" useConfig="PMT">
      <sql>select q.total,q.QUARTER,q.YEAR from (SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total,month(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as QUARTER,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY month(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,quarter) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="QUARTER" name="QUARTER" xsdType="string"/>
         <element column="YEAR" name="YEAR" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getAllVersionWeekEx" useConfig="PMT">
      <sql>select q.total,q.QUARTER,q.YEAR from (SELECT &#xd;    COUNT(DISTINCT(PATCH_ETA.PATCH_NAME)) AS total,week(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as QUARTER,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;    PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND PATCH_QUEUE.PRODUCT_VERSION = :version&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY week(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,quarter) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
         <element column="QUARTER" name="QUARTER" xsdType="string"/>
         <element column="YEAR" name="YEAR" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="version" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionExQuaterName" useConfig="PMT">
      <sql>select q.TYPE,q.YEAR from (SELECT &#xd;    quarter(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;   PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    pmtdb.PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY quarter(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,TYPE) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="YEAR" name="YEAR" xsdType="string"/>
         <element column="TYPE" name="TYPE" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionExMonthName" useConfig="PMT">
      <sql>select q.TYPE,q.YEAR from (SELECT &#xd;    month(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;   PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    pmtdb.PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY month(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,TYPE) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
         <element column="YEAR" name="YEAR" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getVersionExWeekName" useConfig="PMT">
      <sql>select q.TYPE,q.YEAR from (SELECT &#xd;    week(date_format(str_to_date(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'), '%Y-%m-%d')) AS TYPE,year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')) as YEAR&#xd;            &#xd;FROM&#xd;   PATCH_ETA&#xd;        RIGHT JOIN&#xd;    PATCH_QUEUE ON PATCH_ETA.PATCH_QUEUE_ID = PATCH_QUEUE.ID&#xd;WHERE&#xd;    pmtdb.PATCH_QUEUE.PRODUCT_NAME = :product&#xd;        AND PATCH_ETA.STATUS = 1&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &gt;= :startdate&#xd;        AND DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d') &lt;= :enddate&#xd;GROUP BY week(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d')),year(DATE_FORMAT(STR_TO_DATE(PATCH_ETA.RELEASED_ON, '%m/%d/%Y'),&#xd;            '%Y-%m-%d'))&#xd;ORDER BY YEAR,TYPE) as q</sql>
      <result element="Entries" rowName="Entry">
         <element column="TYPE" name="TYPE" xsdType="string"/>
         <element column="YEAR" name="YEAR" xsdType="string"/>
      </result>
      <param name="product" sqlType="STRING"/>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <query id="getAllETAcount" useConfig="PMT">
      <sql>SELECT &#xd;    COUNT(PATCH_ETA.PATCH_NAME) AS total&#xd;FROM&#xd;   PATCH_ETA&#xd;        LEFT OUTER JOIN&#xd;    PATCH_QUEUE ON pmtdb.PATCH_QUEUE.ID = PATCH_ETA.PATCH_QUEUE_ID&#xd;WHERE&#xd;PATCH_QUEUE.ACTIVE = 'No' AND&#xd;    PATCH_ETA.STATUS = 0&#xd;        AND PATCH_ETA.WORST_CASE_ESTIMATE &lt; CURDATE()&#xd;        AND PATCH_QUEUE.REPORT_DATE &gt;= :startdate&#xd;        AND pmtdb.PATCH_QUEUE.REPORT_DATE &lt;= :enddate</sql>
      <result element="Entries" rowName="Entry">
         <element column="total" name="total" xsdType="string"/>
      </result>
      <param name="startdate" sqlType="STRING"/>
      <param name="enddate" sqlType="STRING"/>
   </query>
   <operation name="PMT_Op">
      <call-query href="deletedCount"/>
   </operation>
   <resource method="GET" path="getid/{id}">
      <call-query href="PMT_Q">
         <with-param name="id" query-param="id"/>
      </call-query>
   </resource>
   <resource method="GET" path="getqueue/{startdate}/{enddate}">
      <call-query href="getQueue">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getcomplete/{startdate}/{enddate}">
      <call-query href="completePatches">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getprocess/{startdate}/{enddate}">
      <call-query href="inProcessPatch">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getdeletecount">
      <call-query href="deletedCount"/>
   </resource>
   <resource method="GET" path="getproducts">
      <call-query href="getProducts"/>
   </resource>
   <resource method="GET" path="getqdetails/{startdate}/{enddate}">
      <call-query href="getQueuedDetails">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getcompletepatch/{startdate}/{enddate}">
      <call-query href="getCompletePatch">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getprocesspatch/{startdate}/{enddate}">
      <call-query href="getInprocessPatch">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getdeletedpatche">
      <call-query href="getDeletePatchDetails"/>
   </resource>
   <resource method="GET" path="getlistcount/{startdate}/{enddate}">
      <call-query href="getPatchCountEach">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="geversions">
      <call-query href="getPatchVersions"/>
   </resource>
   <resource method="GET" path="getsummarycount">
      <call-query href="getSummary"/>
   </resource>
   <resource method="GET" path="getsummaryyear">
      <call-query href="getSummaryYear"/>
   </resource>
   <resource method="GET" path="getyearproduct/{year}">
      <call-query href="getYearProductPatch">
         <with-param name="year" query-param="year"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductqueue/{product}/{startdate}/{enddate}">
      <call-query href="getProductAllQueued">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductcountcomplete/{product}/{startdate}/{enddate}">
      <call-query href="getProdcutCountComplete">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductcountprocess/{product}/{startdate}/{enddate}">
      <call-query href="getProductProcessCount">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductdeletecount/{product}">
      <call-query href="getProductDeleteCount">
         <with-param name="product" query-param="product"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversioncomplete/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionCompleteCount">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversionqueue/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionQueueCount">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversionprocess/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionProcessCount">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiondelete/{product}/{version}">
      <call-query href="getVersionDeleteCount">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendyear/{product}">
      <call-query href="getProductTrend">
         <with-param name="product" query-param="product"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendcount/{year}/{product}">
      <call-query href="getProductTrendCount">
         <with-param name="product" query-param="product"/>
         <with-param name="year" query-param="year"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductbug/{product}/{startdate}/{enddate}">
      <call-query href="getProductBugs">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductversionbug/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getProductVersionBugs">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendyear/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionTrend">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductquarter/{quarter}/{product}/{year}">
      <call-query href="getProductQuarter">
         <with-param name="quarter" query-param="quarter"/>
         <with-param name="product" query-param="product"/>
         <with-param name="year" query-param="year"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproductweek/{week}/{product}/{year}">
      <call-query href="getProductWeekly">
         <with-param name="week" query-param="week"/>
         <with-param name="product" query-param="product"/>
         <with-param name="year" query-param="year"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendquater/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getProductVersionQuarterly">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendweek/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getProductVersionWeekly">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getage/{start}/{uplimit}/{downlimit}">
      <call-query href="getAgeSummary">
         <with-param name="start" query-param="start"/>
         <with-param name="uplimit" query-param="uplimit"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getagelast/{start}/{downlimit}">
      <call-query href="getAgeSummaryLast">
         <with-param name="start" query-param="start"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttotalyear/{product}">
      <call-query href="productTotalTrendYear">
         <with-param name="product" query-param="product"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttoalyearcount/{product}">
      <call-query href="getProductTotalYearCount">
         <with-param name="product" query-param="product"/>
      </call-query>
   </resource>
   <resource method="GET" path="getqueuestack1/{start}/{uplimit}/{downlimit}">
      <call-query href="getQueuedByCategory">
         <with-param name="start" query-param="start"/>
         <with-param name="uplimit" query-param="uplimit"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getqueuestack2/{start}/{downlimit}">
      <call-query href="getQueuedByCategory2">
         <with-param name="start" query-param="start"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getdevelopingcountproduct/{startdate}/{enddate}">
      <call-query href="getdevelopingproductscount">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getexceedeta/{startdate}/{enddate}">
      <call-query href="getETAExceddPatch">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummaryweek/{startdate}/{enddate}">
      <call-query href="getRangeTotalWeekName">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarycountweek/{startdate}/{enddate}">
      <call-query href="getRangeTotalWeek">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getweekdrilldownproduct/{week}/{startdate}/{enddate}">
      <call-query href="getRangeTotalDrilldownWeek">
         <with-param name="week" query-param="week"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarymonth/{startdate}/{enddate}">
      <call-query href="getRangeTotalMonthName">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarycountmonth/{startdate}/{enddate}">
      <call-query href="getRangeTotalMonth">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getmonthdrilldownproduct/{month}/{startdate}/{enddate}">
      <call-query href="getRangeTotalDrilldownMonth">
         <with-param name="month" query-param="month"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummaryyear/{startdate}/{enddate}">
      <call-query href="getRangeTotalYearName">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getyeardrilldownproduct/{year}/{startdate}/{enddate}">
      <call-query href="getRangeTotalDrilldownYear">
         <with-param name="year" query-param="year"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummaryquater/{startdate}/{enddate}">
      <call-query href="getRangeTotalQuaterName">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarycountquater/{startdate}/{enddate}">
      <call-query href="getRangeTotalQuater">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getquaterdrilldownproduct/{quater}/{startdate}/{enddate}">
      <call-query href="getRangeTotalDrilldownQuater">
         <with-param name="quater" query-param="quater"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummaryday/{startdate}/{enddate}">
      <call-query href="getRangeTotalDayrName">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarycountday/{startdate}/{enddate}">
      <call-query href="getRangeTotalDay">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getdaydrilldownproduct/{day}/{startdate}/{enddate}">
      <call-query href="getRangeTotalDrilldownDay">
         <with-param name="day" query-param="day"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getsummarycountyear/{startdate}/{enddate}">
      <call-query href="getRangeTotalYear">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalcountyear/{product}/{startdate}/{enddate}">
      <call-query href="getProductTotalYearCount">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnameyear/{product}/{startdate}/{enddate}">
      <call-query href="productTotalTrendYear">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalcountquater/{product}/{startdate}/{enddate}">
      <call-query href="getTotalProductQuater">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnamequater/{product}/{startdate}/{enddate}">
      <call-query href="productTotalTrendQuater">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalcountmonth/{product}/{startdate}/{enddate}">
      <call-query href="getTotalProductMonath">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnamemonth/{product}/{startdate}/{enddate}">
      <call-query href="productTotalTrendMonth">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalcountweek/{product}/{startdate}/{enddate}">
      <call-query href="getTotalProductWeek">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnameweek/{product}/{startdate}/{enddate}">
      <call-query href="productTotalTrendWeekName">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendnameyear/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVertionTrendYearName">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendnamemonth/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionTrendMonthName">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendnameweek/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionTrendWeekName">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendnamequater/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getVersionTrendQuarterName">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendmonth/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getProductVersionMonth">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversionagedrilldown/{start}/{product}/{uplimit}/{downlimit}">
      <call-query href="getVersionAgeDrilldown">
         <with-param name="start" query-param="start"/>
         <with-param name="product" query-param="product"/>
         <with-param name="uplimit" query-param="uplimit"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversionagedrilldown2/{start}/{product}/{downlimit}">
      <call-query href="getVersionAgeDrilldown2">
         <with-param name="start" query-param="start"/>
         <with-param name="product" query-param="product"/>
         <with-param name="downlimit" query-param="downlimit"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproactivecount/{startdate}/{enddate}">
      <call-query href="getProactiveCount">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getreactivecount/{startdate}/{enddate}">
      <call-query href="getReactiveCount">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendexquater/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getAllVersionYearEx">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendexmonth/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getAllVersionMonthEx">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getversiontrendexweek/{product}/{version}/{startdate}/{enddate}">
      <call-query href="getAllVersionWeekEx">
         <with-param name="product" query-param="product"/>
         <with-param name="version" query-param="version"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnameexquater/{product}/{startdate}/{enddate}">
      <call-query href="getVersionExQuaterName">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnameexmonth/{product}/{startdate}/{enddate}">
      <call-query href="getVersionExMonthName">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getproducttrendtotalnameexweek/{product}/{startdate}/{enddate}">
      <call-query href="getVersionExWeekName">
         <with-param name="product" query-param="product"/>
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
   <resource method="GET" path="getalleta/{startdate}/{enddate}">
      <call-query href="getAllETAcount">
         <with-param name="startdate" query-param="startdate"/>
         <with-param name="enddate" query-param="enddate"/>
      </call-query>
   </resource>
</data>